{
  "custom/wall":{
    "format":"&#xeb00;",
    // "interval": 1,
    "on-click": "~/.config/waybar/scripts/wall",
    "tooltip": false
  },

  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "&#xea35;<span foreground='red'><sup>!</sup></span>",
      "none": "&#xea35;",
      "dnd-notification": "&#xece9;<span foreground='red'><sup>!</sup></span>",
      "dnd-none": "&#xece9;",
      "inhibited-notification": "&#xeff1;<span foreground='red'><sup>!</sup></span>",
      "inhibited-none": "&#xeff1;",
      "dnd-inhibited-notification": "&#xf813;<span foreground='red'><sup>!</sup></span>",
      "dnd-inhibited-none": "&#xf813;"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/pacman": {
    "format": "&#xeaff; {}",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty --hold sh -c 'paru'; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  },

  "custom/kernel": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/kernel"
  },

  "custom/themeswitcher": {
    "format": "&#xf51d;",
    "on-click": "~/.config/waybar/scripts/themeswitcher.sh",
    "tooltip": false
  }
}
