{
  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6"
    }
  },

  "hyprland/window": {
    "max-length": 50,
    "format": "{}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1",
      "(.*) - Brave": "$1",
      "(.*) - Thunar": "$1",
      "(.*) - Discord": "$1",
      // ": "Desktop",
      "~": "kitty",
      "n": "nvim"
    },
    "rotate": 90,
    "separate-outputs": true
  },

  "backlight#1": {
    "interval": 2,
    "format": "{icon}",
    "format-icons": ["&#xeb7f;"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1,
    "tooltip": false
  },
  "backlight#2": {
    "interval": 2,
    "format": "{percent}%",
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1,
    "tooltip": false
  },

  "battery#1": {
		"interval": 60,
		"full-at": 100,
		"design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "&#xea33;",
    "format-plugged": "&#xef3b;",
    "format-full": "&#xf668;",
    "format-icons": ["&#xea34;", "&#xea2f;", "&#xea30;", "&#xea31;", "&#xea32;"],
    "format-time": "{H}h {M}min",
    "tooltip": true
  },
  "battery#2": {
		"interval": 60,
		"full-at": 100,
		"design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-full": "100%",
    "format-time": "{H}h {M}min",
    "tooltip": true
  },

  "clock#1": {
    "format": "{:%H}",
    "tooltip": false,
  },
  "clock#2": {
    "format": "{:%M}",
    "tooltip": false
  },

  "clock#3": {
    "format": "{:%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color = '#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },
  "clock#4": {
    "format": "{:%m}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color = '#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "&#xef0e;",
      "deactivated": "&#xf106;"
    }
  },
  
  "wireplumber#1": {
    "format": "{icon}",
    "format-muted": "&#xf1c3;",
    "format-bluetooth": "&#xea37;",
    "format-source": "&#xeaf0;",
    "format-source-muted": "&#xed16;",
    "format-icons": {
      "headphone": "&#xeabd;",
      "hands-free": "&#xf5a9;",
      "headset": "&#xeb90;",
      "phone": "&#xeb09;",
      "portable": "&#xea8a;",
      "default": ["&#xeb50;", "&#xeb4f;", "&#xeb51;"]
    },
    "scroll-step": 5.0,
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1
  },
  "wireplumber#2": {
    "format": "{volume}%",
    "format-muted": "Mute",
    "format-bluetooth": "{volume}%",
    "format-source": "{volume}%",
    "format-source-muted": "Mute",
    "scroll-step": 5.0,
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-es": "ES",
    "tooltip": "false"
  },
  
  "image": {
    "path": "/home/mura/.config/waybar/images/hyprland.png",
    "size": 28,
    "interval": 1,
    "on-click": "killall rofi || rofi -show drun",
    "tooltip": false
  },

  "group/audio": {
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "orientation": "vertical",
    "modules": [
      "wireplumber#1",
      "wireplumber#2"
    ]
  },

  "group/backlight": {
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "orientation": "vertical",
    "modules": [
      "backlight#1",
      "backlight#2"
    ]
  },

  "group/battery": {
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "orientation": "vertical",
    "modules": [
      "battery#1",
      "battery#2"
    ]
  }
}
