$bg0 = rgba(1e1e2eff)
$bg1 = rgba(313244ff)
$bg3 = rgba(45475aff)

$fg0 = rgba(cdd6f4ff)
$fg1 = rgba(bac2deff)
$fg2 = rgba(a6adc8ff)

$red = rgba(f38ba8ff)
$green = rgba(a6e3a1ff)
$yellow = rgba(f9e2afff)
$blue = rgba(89b4faff)
$magenta = rgba(cba6f7ff)
$cyan = rgba(89dcebff)
$orange = rgba(fab387ff)
$pink = rgba(f5c2e7ff)
