$bg0 = rgba(161616ff)
$bg1 = rgba(262626ff)
$bg3 = rgba(393939ff)

$fg0 = rgba(ffffffff)
$fg1 = rgba(f2f4f8ff)
$fg2 = rgba(dde1e6ff)

$red = rgba(ee5396ff)
$green = rgba(42be65ff)
$yellow = rgba(3ddbd9ff)
$blue = rgba(78a9ffff)
$magenta = rgba(be95ffff)
$cyan = rgba(82cfffff)
$orange = rgba(ffab91ff)
$pink = rgba(ff7eb6ff)
