$bg0 = rgba(faf4edff)
$bg1 = rgba(fffaf3ff)
$bg3 = rgba(f2e9e1ff)

$fg0 = rgba(575279ff)
$fg1 = rgba(797593ff)
$fg2 = rgba(9893a5ff)

$red = rgba(b4637aff)
$green = rgba(66949fff)
$yellow = rgba(ea9d34ff)
$blue = rgba(286983ff)
$magenta = rgba(907aa9ff)
$cyan = rgba(9ccfd8ff)
$orange = rgba(f6c177ff)
$pink = rgba(d7827eff)
