source = ~/.config/hypr/themes/catppuccin-mocha.conf

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = $blue $cyan $pink $magenta 45deg
  col.inactive_border = $bg1
}

decoration {
    rounding = 4
    rounding_power = 2
    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
    shadow {
        enabled = true
        ignore_window = true
        offset = 2 2
        range = 20
        render_power = 5
        color = $bg0
        color_inactive = $bg0
    }
    blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = true
        vibrancy = 0.1696
    }
}
