input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = -1
    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

cursor {
  no_hardware_cursors = true
  enable_hyprcursor = true
  hide_on_key_press = true
}
