# Basics
windowrule {
  name = suppress-maximize-events
  match:class = .*
  suppress_event = maximize
}

windowrule {
  name = fix-xwayland-drags
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_focus = true
}

windowrule {
  name = move-hyprland-run
  match:class = hyprland-run
  move = 20 monitor_h-120
  float = yes
}

# Floating Rules
windowrule {
  name = floating-rules
  float = on
  match:class = ^([Xx]dg-desktop-portal-gtk)$
}

windowrule {
  name = protonvpn
  float = on
  match:class = ^(protonvpn-app)$
  match:title = ^()$
}

# Blur
layerrule {
  name = swaync-control-center
  blur = on
  match:namespace = swaync-control-center
}

layerrule {
  name = swaync-notification-window
  ignore_alpha = 0
  match:namespace = swaync-notification-window
}

layerrule {
  name = waybar
  blur = off
  match:namespace = waybar
}

# Idle inhibit when playing videos
windowrule {
  name = inhibit-mpv
  idle_inhibit = focus
  match:class = ^(mpv)
}

windowrule {
  name = inhibit-firefox-fullscreen
  idle_inhibit = fullscreen
  match:class = ^(firefox)
}

windowrule {
  name = inhibit-brave-fullscreen
  idle_inhibit = fullscreen
  match:class = ^(brave)
}

# Fullscreen apps
windowrule {
  name = wlogout
  fullscreen = on
  match:class = ^(wlogout)
}

# No amimation apps
windowrule {
  name = rofi
  animation = none
  match:class = ^([Rr]ofi)
}

# Assign apps to workspaces
windowrule {
  name = workspace1-browsers
  opacity = 1.0 override 0.5 override
  workspace = 1
  match:class = ^(firefox)$|^(zen)$|^(brave-browser)$
}

windowrule {
  name = workspace2-terminals
  workspace = 2
  match:class = ^(kitty)$
}

windowrule {
  name = workspace3-filem
  workspace = 3
  match:class = ^(org.gnome.Nautilus)$
}

windowrule {
  name = workspace5-qbittorrent
  workspace = 5
  match:class = ^(org.qbittorrent.qBittorrent)$
}
