source = ~/.config/hypr/hyprModules/startup.conf
source = ~/.config/hypr/hyprModules/env.conf
source = ~/.config/hypr/hyprModules/keybinds.conf
source = ~/.config/hypr/hyprModules/inputs.conf
source = ~/.config/hypr/hyprModules/windowrules.conf
source = ~/.config/hypr/hyprModules/monitors.conf
source = ~/.config/hypr/hyprModules/decorations.conf
source = ~/.config/hypr/hyprModules/animations.conf
source = ~/.config/hypr/hyprModules/layouts.conf

general {
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 0
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 0
}

xwayland {
  force_zero_scaling = true
}

ecosystem {
  no_update_news = true
  no_donation_nag = true
}
