source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrule.conf

monitor=eDP-1, 1920x1080@60.0200, 0x0, 1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = -1
    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

cursor {
  no_hardware_cursors = true
  enable_hyprcursor = true
  hide_on_key_press = true
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(78a8ffee) rgba(ee5396ee) rgba(33b1ffee) rgba(ff7eb6ee) 45deg
    col.inactive_border = rgba(161616ee)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 4
    rounding_power = 2
    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
    shadow {
        enabled = true
        ignore_window = true
        offset = 2 2
        range = 20
        render_power = 5
        color = rgba(161616ee)
        color_inactive = rgba(161616ee)
    }
    blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = true
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = slow, 0, 0.85, 0.3, 1
    bezier = overshot, 0.7, 0.6, 0.1, 1.1
    bezier = bounce, 1.1, 1.6, 0.1, 0.85
    bezier = sligshot, 1, -1, 0.15, 1.25
    bezier = nice, 0, 6.9, 0.5, -4.20
    animation = windowsIn, 1, 5, slow, popin
    animation = windowsOut, 1, 5, winOut, popin
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 10, linear
    # animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
    animation = fade, 1, 5, overshot
    animation = workspaces, 1, 5, wind
    animation = windows, 1, 5, bounce, popin

}

dwindle {
    pseudotile = false
    preserve_split = true
}

master {
    special_scale_factor = 0.7
    new_status = true
    orientation = left
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 0
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 0
}

xwayland {
  force_zero_scaling = true
}

ecosystem {
  no_update_news = true
  no_donation_nag = true
}
