theme {
	color_scheme				= /usr/share/qt6ct/colors/airy.conf
	font						= Inter Display Regular
	font_fixed					= JetBrains Mono
	font_fixed_size				= 11
	font_size					= 11
	icon_theme					= Papirus-Dark
	style						= kvantum-dark
}
misc {
	menus_have_icons			= true
	single_click_activate		= true
	shortcuts_for_context_menus = true
}
