--ozone-platform=wayland
--use-gl=egl
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-zero-copy
--gtk-version=4
--disable-features=WaylandWpColorManagerV1
--enable-features=VaapiVideoDecoder,Vulkan