--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-features=VaapiVideoDecodeLinuxGL
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-features=WaylandWpColorManagerV1
