--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-features=VaapiVideoDecoder
--use-gl=desktop
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-oop-rasterization
--gtk-version=4
--enable-zero-copy
--disable-features=WaylandWpColorManagerV1
--opaque-screenshots
